[defaults]
inventory = ./inventory/public_instances.aws_ec2.yml, ./inventory/private_instances.aws_ec2.yml
roles_path = ./roles
host_key_checking = False
private_key_file = ~/.ssh/cources.pem
verbosity = 2
timeout = 30

[inventory]
enable_plugins = aws_ec2